/* Estilos básicos para la página de reservas de la barbería */
:root{
  --bg: #f6f7f9;
  --card: #ffffff;
  --accent: #222;
  --primary: #1f6feb;
  --muted: #6b6b6b;
}
*{box-sizing:border-box}
body{
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0;
  background:var(--bg);
  color:var(--accent);
  -webkit-font-smoothing:antialiased;
}
.site-header{
  text-align:center;
  padding:2rem 1rem 1rem;
}
.site-header .lead{color:var(--muted);margin-top:0.25rem}
.container{
  max-width:980px;
  margin:1rem auto 4rem;
  display:grid;
  grid-template-columns:1fr 360px;
  gap:1rem;
  padding:0 1rem;
}
.card{
  background:var(--card);
  padding:1rem;
  border-radius:8px;
  box-shadow:0 6px 18px rgba(17,24,39,0.06);
}
.form-card label{display:block;margin-top:0.75rem;font-size:0.95rem}
.form-card input,.form-card select{width:100%;padding:0.5rem;margin-top:0.25rem;border:1px solid #e6e9ef;border-radius:6px}
.actions{display:flex;gap:0.5rem;margin-top:1rem}
.btn{padding:0.5rem 0.75rem;border-radius:6px;border:1px solid #d1d5db;background:#fff;cursor:pointer}
.btn.primary{background:var(--primary);color:#fff;border:none}
.list-card .bookings{list-style:none;padding:0;margin:0}
.booking-item{display:flex;justify-content:space-between;align-items:center;padding:0.5rem 0;border-bottom:1px solid #f0f0f0}
.booking-meta{font-size:0.95rem}
.booking-actions button{background:#fff;border:1px solid #e0e0e0;padding:0.35rem 0.5rem;border-radius:6px;cursor:pointer}
.muted{color:var(--muted)}
#message{margin-top:0.75rem}
.site-footer{text-align:center;padding:1rem;margin-top:1rem;color:var(--muted)}

/* Responsive */
@media (max-width:900px){
  .container{grid-template-columns:1fr;}
}
