<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>COMMUNITY BARBER - Reservar turno</title>
		<link rel="stylesheet" href="assets/css/styles.css" />
	</head>
	<body>
		<header class="site-header">
			<h1>Barbería - Reservá tu turno</h1>
			<p class="lead">Elegí servicio, fecha y hora. Confirmá tu turno al instante.</p>
		</header>

		<main class="container">
			<section class="card form-card">
				<h2>Reservar turno</h2>
				<form id="bookingForm">
					<label for="name">Nombre completo</label>
					<input id="name" name="name" type="text" required />

					<label for="phone">Teléfono</label>
					<input id="phone" name="phone" type="tel" placeholder="Ej: 341-1234567" required />

					<label for="service">Servicio</label>
					<select id="service" name="service" required>
						<option value="">Seleccioná un servicio</option>
						<option value="Corte">Corte de pelo</option>
						<option value="Barba">Barba</option>
						<option value="Corte+Barba">Corte + Barba</option>
					</select>

					<label for="date">Fecha</label>
					<input id="date" name="date" type="date" required />

					<label for="time">Hora</label>
					<select id="time" name="time" required>
						<option value="">Seleccioná una hora</option>
					</select>

					<div class="actions">
						<button type="submit" class="btn primary">Confirmar turno</button>
						<button type="reset" class="btn">Limpiar</button>
					</div>
				</form>
				<div id="message" aria-live="polite"></div>
			</section>

			<section class="card list-card">
				<h2>Turnos reservados</h2>
				<ul id="bookingsList" class="bookings"></ul>
				<p id="noBookings" class="muted">No hay turnos reservados todavía.</p>
			</section>
		</main>

		<footer class="site-footer">
			<small>Barbería • Reservas locales (no requiere servidor)</small>
		</footer>

		<script src="assets/js/app.js" defer></script>
	</body>
</html>

